<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="sqlvm777.DestinationDatabase"
  DTS:DTSID="{EBE349CF-3FBC-4ADA-9FCD-81B142CD1803}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=sqlvm777;Initial Catalog=DestinationDatabase;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Package-{EBE349CF-3FBC-4ADA-9FCD-81B142CD1803}sqlvm777.DestinationDatabase;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>