<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="sqlvm777.SourceDatabase"
  DTS:DTSID="{6E61F57D-62B4-404B-923B-68BFD0F2F0E4}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=sqlvm777;Initial Catalog=SourceDatabase;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Package-{6E61F57D-62B4-404B-923B-68BFD0F2F0E4}sqlvm777.SourceDatabase;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>